<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81c98fc0f4c949d49add305fd9fee211" Name="Diagram1">
        <EntityTypeShape EntityType="GraveyardPlantsDBModel.BonusesFines" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GraveyardPlantsDBModel.DeceasedPlants" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GraveyardPlantsDBModel.Logs" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GraveyardPlantsDBModel.OrderItems" Width="1.5" PointX="7.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GraveyardPlantsDBModel.Orders" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GraveyardPlantsDBModel.QualityChecks" Width="1.5" PointX="7.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GraveyardPlantsDBModel.RitualGoods" Width="1.5" PointX="5.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GraveyardPlantsDBModel.Roles" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GraveyardPlantsDBModel.ServiceOrders" Width="1.5" PointX="10.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GraveyardPlantsDBModel.Services" Width="1.5" PointX="8.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GraveyardPlantsDBModel.Shifts" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="GraveyardPlantsDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GraveyardPlantsDBModel.Users" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="GraveyardPlantsDBModel.FK__BonusesFi__Garde__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="GraveyardPlantsDBModel.FK__DeceasedP__Owner__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="GraveyardPlantsDBModel.FK__Logs__UserId__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="GraveyardPlantsDBModel.FK__OrderItem__GoodI__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="GraveyardPlantsDBModel.FK__OrderItem__Order__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="GraveyardPlantsDBModel.FK__Orders__UserId__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="GraveyardPlantsDBModel.FK__QualityCh__Order__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="GraveyardPlantsDBModel.FK__ServiceOr__Order__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="GraveyardPlantsDBModel.FK__Users__RoleId__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="GraveyardPlantsDBModel.FK__ServiceOr__Servi__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="GraveyardPlantsDBModel.FK__Shifts__Gardener__5BE2A6F2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>